<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <!-- <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content=""> -->
        <title>Natalie Lampa</title>

        <link rel="stylesheet" href="css/html5reset.css">
        <!-- Custom CSS ––––––––––––––––––––––––––– -->
        <link href="css/style.css" rel="stylesheet">
        <!-- fontawesome ––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <!-- To add a google font and paste the link -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">

        <!-- Favicon––––––––––––––––––––––––––– -->
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    </head>
    
    <body>
       
    <div class="contact">
      <a id="contact"></a>
      <h2>Contact</h2>
      <p><a href="tel:+1-773-273-0448">+1-773-273-0448</a></p>
      <p><a href="mailto:nlampa@umich.edu">email: nlampa@umich.edu</a></p>
      <script src="https://form.jotform.com/jsform/90746810539160"></script>
    </div>
        
    </body>
    
</html>